VITE_APP_FIREBASE_API_KEY="AIzaSyDNYd4EEq2oldQRXuNrPGQMJpgqNlwazUY"
VITE_APP_FIREBASE_AUTH_DOMAIN="nillpo-advancevlo3.firebaseapp.com"
VITE_APP_FIREBASE_PROJECT_ID="nillpo-advancevlo3"
VITE_APP_FIREBASE_STORAGE_BUCKET="nillpo-advancevlo3.appspot.com"
VITE_APP_FIREBASE_MESSAGING_SENDER_ID="937599423668"
VITE_APP_FIREBASE_APP_ID="1:937599423668:web:df1c7a1c7ce54edca833e1"
VITE_APP_MEASUREAENT_ID="G-EYMYDMLWKF"
VITE_APP_BASE_URL="https://sc-stage.seafood-dev.com/query"

VITE_APP_GOOGLE_CLIENT_ID="717912930445-d39uljenfcbjlhuifv92rq0dai00e4tm.apps.googleusercontent.com"